# java-mybatis

./: README.en.md  README.md  pom.xml
Mybatis/: pom.xml
Mybatis-Use/: pom.xml
Mybatis/MyBatis-Use/: pom.xml
Mybatis/Mybatis-Source/: pom.xml
mybatis-source/: pom.xml
mybatis-source/src/main/resources/: mybatis.pptx
mybatis-use/: pom.xml
mybatis-use/src/main/java/mybatis/conf/: DruidDataSourceMybatisFactory.java
mybatis-use/src/main/java/mybatis/dao/: UserDao.java
mybatis-use/src/main/java/mybatis/demo/: MybatisDemo.java  PlugDemo.java
mybatis-use/src/main/java/mybatis/plugs/page/: DefaultDialect.java  OffsetLimitInterceptor.java
mybatis-use/src/main/resources/conf/: mybatis-demo-conf.xml
src/main/resources/mapper/: UserDao.xml
